# SpartakHRM

./: LICENSE  README.md  SpartakHRM.UserService.sln
SpartakHRM/: Program.cs  SpartakHRM.UserService.API.csproj  appsettings.json
SpartakHRM.Test/: SpartakHRM.IntegrationTest.csproj  SpartakHRM.Test.csproj
SpartakHRM.Test/Helpers/: ApiRoutes.cs  DatabaseFixture.cs
SpartakHRM.Test/IntegretionTest/: IntegrationDraftTest.cs  IntegrationUserTest.cs
SpartakHRM.UserService.BLL/: SpartakHRM.UserService.BLL.csproj
SpartakHRM.UserService.BLL/Abstractions/Services/: IContactService.cs  IDocumentService.cs  IGenericService.cs  IOfficeService.cs  (+2 more)
SpartakHRM.UserService.BLL/Exceptions/: ExceptionData.cs
SpartakHRM.UserService.BLL/Models/: Contact.cs  CreateDocumentModel.cs  CreateOfficeModel.cs  Document.cs  Draft.cs  EmployeeBusinessInfoDraft.cs  EmployeeDetails.cs  EmployeeHireDetails.cs  EmployeePersonalInfoDraft.cs  Office.cs  PatchDocumentModel.cs  User.cs
SpartakHRM.UserService.BLL/Services/: ContactService.cs  DocumentService.cs  GenericService.cs  OfficeService.cs  UserDraftService.cs  UserService.cs
SpartakHRM.UserService.DAL/: Context.cs  DALServiceExtensions.cs  DatabaseOptions.cs  SpartakHRM.UserService.DAL.csproj
SpartakHRM.UserService.DAL/Entities/: BaseEntity.cs  ContactEntity.cs  DocumentEntity.cs  EmployeeBusinessInfoDraftEntity.cs  EmployeePersonalInfoDraftEntity.cs  EnumsEntity.cs  OfficeEntity.cs  UserDraftEntity.cs  UserEntity.cs
SpartakHRM.UserService.DAL/Interfaces/: IContactRepository.cs  IDocumentRepository.cs  IOfficeRepository.cs  IRepository.cs  IUserDraftRepository.cs  IUserRepository.cs
SpartakHRM.UserService.DAL/Migrations/: 20230828000414_DefaultMigrate.Designer.cs  20230828000414_DefaultMigrate.cs  20230828005226_SecondMigration.Designer.cs  20230828005226_SecondMigration.cs  20230909123335_Migration0909.Designer.cs  20230909123335_Migration0909.cs  20230922145256_AttemptOnCreate.Designer.cs  20230922145256_AttemptOnCreate.cs  20230927233111_Delete-Role.Designer.cs  20230927233111_Delete-Role.cs  20230929115353_CorrectEnumInDraft.Designer.cs  20230929115353_CorrectEnumInDraft.cs  20231105143857_AddOffices.Designer.cs  20231105143857_AddOffices.cs  20231110214353_AddDocuments.Designer.cs  20231110214353_AddDocuments.cs  20231112000602_AddNewFunc.Designer.cs  20231112000602_AddNewFunc.cs  AppDbContextModelSnapshot.cs
SpartakHRM.UserService.DAL/Repositories/: ContactRepository.cs  DocumentRepository.cs  OfficeRepository.cs  Repository.cs  UserDraftRepository.cs  UserRepository.cs
SpartakHRM/Controllers/: DocumentController.cs  DraftController.cs  OfficeController.cs  UserController.cs
SpartakHRM/Exceptions/: DomainException.cs  EntityNotFoundException .cs  ErrorCodes.cs
SpartakHRM/Helpers/: Routes.cs
SpartakHRM/Mapper/: ViewModelMappingProfile.cs
SpartakHRM/MiddleWaries/: ExceptionMiddleware.cs
SpartakHRM/Properties/: AssemblyInfo.cs  launchSettings.json
SpartakHRM/Validators/: EmployeeBusinessInfoDraftModelValidator.cs  EmployeePersonalInfoDraftModelValidator.cs
SpartakHRM/ViewModel/: ContactViewModel.cs  EmployeeBusinessInfoDraftViewModel.cs  EmployeePersonalInfoDraftViewModel.cs
UnitTest/: SpartakHRM.UnitTest.csproj
UnitTest/TestData/: DraftControllerTestHelper.cs  UserControllerTestHelper.cs  UsersTestData.cs
UnitTest/UnitTest/: UserServiceTest.cs
(+15 files in other folders)
